{
  "name": "typhoon-requirement-tool",
  "displayName": "Typhoon Requirement Tool",
  "description": "Requirement specification and pytest code generation tool",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "typhoon-requirement-tool.addRequirement",
        "title": "Add Requirement"
      },
      {
        "command": "typhoon-requirement-tool.addTest",
        "title": "Add Test"
      },
      {
        "command": "typhoon-requirement-tool.addTestCase",
        "title": "Add Test Case"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "typhoon-requirements-tree",
          "title": "Typhoon Requirement Tool",
          "icon": "media/api-wizard.svg"
        }
      ]
    },
    "views": {
      "typhoon-requirements-tree": [
        {
          "id": "typhoon-requirement-tool.tree",
          "name": "Typhoon Requirement Tool Tree View",
          "icon": "media/api-wizard.svg"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "typhoon-requirement-tool.addRequirement",
          "when": "viewItem == requirement",
          "group": "inline"
        },
        {
          "command": "typhoon-requirement-tool.addTest",
          "when": "viewItem == requirement",
          "group": "inline"
        },
        {
          "command": "typhoon-requirement-tool.addTestCase",
          "group": "inline",
          "when": "viewItem == test"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "typhoon-requirement-tool.tree",
        "contents": "Welcome to the Typhoon Requirement Tool! \n No requirements found.\n[Add Requirement](command:typhoon-requirement-tool.addRequirement)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  }
}
